<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        p{
            margin: 5px;
            text-align: justify;
            text-indent: 1.5em;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid orange;
            
        }

        div img{
            display: flex;
            border: 5px solid black;
        }

        div.foto{
            justify-items: center;
            border: 2px solid blue;
        }

        
    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus non itaque, inventore tempore iure excepturi reiciendis repudiandae fugiat voluptas assumenda harum minima voluptates adipisci ab asperiores qui quaerat dicta?</p>

        <div class="foto">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQddv39Y6pV-CXvrjM7wsKBF8l4xcR4g6_A&s" alt="vruum">
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ipsum, totam adipisci, excepturi blanditiis quasi rerum nemo minima, libero quam pariatur error obcaecati asperiores illo itaque atque. Asperiores, amet repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod placeat est rerum magni excepturi soluta, quibusdam a architecto cupiditate aspernatur consequatur blanditiis doloremque pariatur delectus alias molestiae esse culpa perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique facilis minima deserunt ab aliquid fugiat voluptate exercitationem quia veritatis aut earum est repudiandae, dicta quasi nihil eos atque totam. Recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi, voluptate porro sed minus ea quo eligendi? Cum facilis maxime dolore, fuga a eos! Veritatis ipsam amet assumenda dolor repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam provident totam necessitatibus repudiandae dolores voluptatem velit assumenda odit doloremque autem, explicabo sequi eligendi sed vero labore optio? Nesciunt, aspernatur quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nam consectetur soluta cumque facere, atque ea sit animi placeat facilis, quibusdam minus dicta beatae accusamus quis laboriosam perspiciatis rem ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eveniet vel, ut nobis quis dolores veritatis excepturi tempora asperiores unde, vero cum dolorem nulla reiciendis ipsum, eius provident voluptatem corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur modi ea temporibus! Nemo, temporibus necessitatibus. Atque excepturi cumque dicta quae nihil vitae qui debitis suscipit repellat, doloribus eaque alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat laudantium, laborum exercitationem doloremque voluptatibus non placeat minima praesentium? Quisquam, perspiciatis. Accusantium hic corrupti sapiente maxime repellat repellendus, odit quas.</p>
    </main>
  

    
</body>
</html>