<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 5px;
            margin: 1px;
            text-align: center;
        
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 3px;
            border-radius: 10px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        
        }
        article{
            background-color: lightslategray;
            padding: 5px;
        }
        nav{
            background-color: green;
            padding: 2px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.295) ;
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        footer >p{
            margin:0px;
        }
        main > #assuntos{
            background-color: lightcoral;
        }
        main > #assuntos > h2{
            margin: 2px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 5px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <h2>Esportes</h2>
        <p>Corinthians perde de novo</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum quod officia fugiat maiores tenetur quasi, consectetur molestiae nisi? Eaque laudantium commodi saepe alias quaerat soluta animi corrupti vitae aut!</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod officia beatae maiores assumenda iste reprehenderit, exercitationem quo quis debitis ipsa magnam alias esse veniam provident et, sit quia placeat? Architecto?</p>
            <aside>
                <p>Artigo escrito por williams santos</p>
            </aside>
        </article>
        <article>

        </article>
    </section>

  </main>
  <footer>
    <p>Desenvolvido por williams santos</p>

  </footer>
  <div id="bola">

  </div>

    
</body>
</html>