<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas box-level</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 15px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 100px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*
            Para deixar um elemento centralizado use margin auto
            */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Pragráfos são exemplos de box-level, masos <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>