<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bonheur+Royale&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
         
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        /* Shorthandfont
        font style - font weight - font size - font family*/

        h1, h2{
            font-family:Nosifer;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Trablhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dicta, corporis porro facere facilis, aspernatur voluptates necessitatibus, molestiae sit quam nemo perferendis amet ullam. Dolor architecto nemo sequi consequatur quae.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum ad eos veritatis est sit similique enim, ipsam obcaecati fugit quis modi qui doloribus et minus animi laboriosam ducimus sint!</p>

    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero aliquid molestias doloremque minus rem, non reiciendis doloribus quae ab mollitia perspiciatis alias reprehenderit porro provident soluta dolore, quidem ea?</p>
</body>
</html>